<resources>
    <string name="app_name">LojaCafe</string>
    <string name="selecione_o_tipo_de_cafe">Selecione o tipo de café</string>
    <string name="caf">Café</string>
    <string name="caf_com_leite">Café com leite</string>
    <string name="cappuccino">Cappuccino</string>
    <string name="selecione_a_quantidade">Selecione a Quantidade</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="pre_o">Preço</string>
    <string name="pre_o_unitario">Preço Unitario</string>
    <string name="valor1">R$ 0,00</string>
    <string name="pre_o_total">Preço Total</string>
    <string name="valor2">R$ 0,00</string>
    <string name="fazer_pedido">Fazer Pedido</string>
</resources>
